# Digi21.DigiNG.IO.BinDouble

./: Digi21.DigiNG.IO.BinDouble.sln  Readme.md
Digi21.DigiNG.IO.BinDouble/: BinDouble.cs  Class1.cs  DatabaseConnectionProperties.cs  Digi21.DigiNG.IO.BinDouble.csproj
Digi21.DigiNG.IO.BinDouble/Properties/: AssemblyInfo.cs
NuGet/: CreateNugetPackages.cmd  Digi21.DigiNG.IO.BinDouble.targets  Digi21.DigiNG.Io.BinDouble.nuspec  README.md
